# ecommerceproject

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com.carbon.project/pages/: BasePage.java  Constants.java  HomePage.java  LoginPage.java  SFDXPage.java  StorePage.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/pages/: BasePage.java  Constants.java  SFDXPage.java
src/main/java/util/: PropertiesUtils.java
src/test/java/base/: BaseTest.java
src/test/java/com/carbon/project/steps/: LoginStepsTest.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/runner/: CucumberTest.java  TestRunner.java
src/test/java/steps/: LoginStepsTest.java
src/test/resources/: config.properties  credentials.properties
src/test/resources/features/: login.feature
